"============================Переменные============================"
# переменные - это именовые ссылки на ячейки памяти, где храняться какие то данные, для дальнейшего использования, при обращении к названию переменной
num1 = 5
num2 = 10
print(num1 + num2)
"=======================Ввод и вывод данных======================="
#  input - жто функция , которая позволяет принимать данные с терминала
# print - функция , которая позволяет выводить данные с терминала
number = input("Введите число: ")
print("Введите число - ", number)
"==================Правила наименованич переменных=================="
a = 5 #так можно,но не совсем понятно
 #print = "print" #нельзя назвать переменную уже встроенными названиями
 # if = 4 не получится использовать в качестве премеенных ключевые слова

#Snake Case - это стиль Питона написанич переменных 

#Camel Case - это стиль написания переменных во всех других языках
# helloWorldAaaaBbb = ""
"===========================Типы данных==========================="
#  integer - int
#неизменяемые данные:
int_ = 17
float__ = 34.0 - числа с плывучей точкой, дробные числа
str_ = 'hello' (string - строка)
bool_1 = True
bool_2 = False
none_ = None (- ничего - пустата)
tuple_ = {1,2,3,4,5}   (- кортеж)
#изменяемые типы данных:
list_ = [1,2,3,4,5]
set_ = {1,2,3,1} # {1,2,3} (- множество уникальных значений. убирает дубликаты чисел)
dict = {'a' : 1, 'b' : 2, 'c' : 3}
