"================================Циклы================================"
# Цикл - это блок кода, который отрабатывается несколько раз
# Цикл for - это цикл, который работает с итерируемыми объектами, цикл заканчивает свою работу, когда он доходит до последнего элемента в итерируемом объекте
# Цикл while - это цикл, который работает до тех пор, пока условие верное. Т.е это цикл с условием, поэтому грубо говоря можно его использовать с неитерируемыми типами данных(это прям если грубо говоря 
# Отличие между ними, что for работает с итериемыми обектами, а  while с усвловием и может быть бесконечнмы пока условие верное

list1 = ['hello', 10, True, [1,2,3]]
for element in list1:
    print(element)
print(element)  #выведеться [1,2,3] - так как последний раз element = [1,2,3], т.е  в данной строке выводиться чему была равно последний раз element

#Циклы также работаем со СТРОКАМИ
string1 = 'hello world'
for letter in string1:
    print(letter)

while True:
    №#print('hello')   #у нас бесконечно будет выводиться данное слово

i = 1
while i != 10:
    print('hello')
    i = i + 1        #у нас i будет суммироваться до 10 раз, так как в определенный момент i = 10, что является верной условием для while

i = 0
while i:     #тк i = 0, т. е он равен False, поэтому даже не будет выводиться цикл
    print('hello world')
    i = i + 1

i = 1
while i:   
    print('hello world')
    i = i + 1
#Будет выводиться бесконечно, так как у нас после 1 цикла i будет = равна уже 2 и так далее

"====================Ключевые слова в циклах===================="
#break - полностью останавливает цикл
# continue - переход к следующей итерации, пропуская текущую итерацию

for i in range(10):
    if i == 3:
        break
    print(i)   
#0
#1
#2  - так как надо остановиться до 3, не включая ее 

for i in range(10):
    if i == 3:
        continue
    print(i) 
#0 1 2 4 5 6 7 8 9

for i in range(10):
    print(i)
    continue
#будет выводиться списк с 0 до 9, так как continue тут бесполезен в конце, ибо мы и так переходим каждый раз на новый цикл

#Способы решения:
list1 = [1,2,3,1,4,1,5]
for i in list1:
    if i != 1:
        print(i)
#тут не совсем правильно, так как мы не удаляем, а просто не выводим

list1 = [1,2,3,1,4,1,5]
for i in list1:
    list1.remove(1) 
print(list1)
#неплохое решение!!

list1 = [1,2,3,1,4,1,5]
for i in list1:
    list1.remove(1)
    break  
print(list1)
#неправильное решение!!, так как произойдет только 1 цикл, и все, не будут выводиться другие цифры, в том числе и break

list1 = [1,2,3,1,4,1,5]
while 1 in list1:
    


