"===============================Числа==============================="
# int - целые числа (1,0, 200 и тп)
a = 5
print(type(a)) #class int

b = '5'  
print(type(b)) #class str

c = int('6')
print(type(c))  #class int

#v = int ('5a')
# print(v)  ValueError: invalid literal for int() with base 10: '5a'

# float - числа с плаващей точкой (дробные)
# они неточные, поэтому при работе с ними могут возникнуть ошибки при расчетах
a = 10.5
print(type(a))    # <class 'float'>

b = float('1.3')
print(type(b))    # <class 'float'>

c = float(11)
print(type(c))   #11.0

# decimal - точные дробные число
# Чтобы его использовать , нудно его импортировать 
from decimal import Decimal
a = Decimal(0.1)
print(a + a + a + a + a + a + a + a + a + a )
# 1.000000000000000055511151231

b = Decimal('0.1')
print(b + b + b + b + b + b + b + b + b + b )
#1.0

# bin - бинарные числа
a = bin(10)
print(a) #0b1010

b = int(a,2) #2 - это означает, что мы в десятичную сисетму должны закинуть
print(b) #10

# complex - комплексные числа, которые имеют реальные и мнимые значения (3i+5j-7k+10)
a = complex(10,3)
print(a) #(10+3j)

"=======================Операции над числами======================="
# сложение - +
# вычитание - -
# умножение - *
# деление - / (нецелочисленное деление 10/2 = 5)
# деление - // (целочисленное деление 10// 2 = 5.0)
# остаток - % (5 % 2 - остаток от деления 1)
# возведение в степень - ** (
# 25 ** 0.5 - назождение квадратного корня от числа

# модуль числа - из отрицательного в положительное
abs(5) #5
abs(-6) #6

# pow 
# 1. возводит в степень 
# находит остаток от деления на 3 число 
pow(2,3) #8 = 2*2*2 = 2**3
pow(2,3,4) #0 = (2*2*2) % 4 

#divmod - функция, которая возвращает 2 числа, выаолняет 2 дейстыия с ними в не зависимости друг от друга 
# 1 число - целочисленное деление
# 2 число  - остаток от деления
res = divmod(5,2)
print(res) (2,1)
#2 = 5 //2
#1 = 5 % 2

#sqrt - нахожение квадратного корня
from math import sqrt
sqrt(25) #5
sqrt(3) #1.73094029302


