"===============================Кортеж==============================="
tuple - это это неизменяемый, итерируемый, индексируемый и упорядоченный тип данных, предназначенный для хранения элементов в строгом порядке. (в целлом ничем не отличается от списков, просто неизменяемый, поэтому меньше занимает памяти)

tuple1 = (1,2,3,4)
tuple2 = (5)   #тип данных int, так как ток 1 цифра
tuple4 = 5,    #тип данных tuple, так как ЕСТЬ ЗАПЯТАЯ
tuple3 = 1,2,3,4  #кортеж, самым главным литералом явл запятые,а не скобки
a,b = 'a,b'  #a = 'a', b = 'b'
tuple5 = ('hi',1, [1,2])
tuple5[-1].append(3)
#tuple5 = ('hi',1, [1,2,3])  - т.е мы можем вносить изменения в изменяемые тип данных, как списки. Таким образом мы не изменяем сам кортеж,а лишь изменяем список

НО строка - НЕИЗМЕНЯЕМЫЙ тип данных, поэтому нужно вносить результат измененной строки в новуб переменную
res = tuple5[0].upper()

"===========================Методы кортежа==========================="
# count - считает кол-во данного элемента в кортеже
tuple1 = (1,2,3,4,1,3,1,1)
print(tuple1.count(1))  #4
tuple1 = ('hello', 'world')
print(tuple1.index("hello"))  #0
print(tuple1.index("w"))   #ВЫДАЕТ ОШИБКУ, ТАК КАК ЕЕ НЕТ В КОРТЕЖЕ.НЕ ВЫВЕДИТЬСЯ 0
