"====================================Миксины===================================="
# Миксины (от слова mix) - это классы, которые будут использоваться для наследования. Но от миксинов не создаются объекты

# Миксины - классы-примеси, которые служат для расширения функционала класса

# Особенности миксинов:
# 1. От миксинов нельзя создавать объекты, поскольку они несамостоятельные классы
# 2. При наследовании миксины должны идти в первую очередь (при наследовании необходимо наследовать сначала обязательноот миксинов, а потом уже от обычных классов)

# Синтаксис миксинов:
class WalkMixin:
    def walk(self):
        print('я могу ходить')

class SwimMixin:
    def swim(self):
        print('я могу плавать')

class FlyMixin:
    def fly(self):
        print('я могу летать')

class Human(WalkMixin, SwimMixin):
    name = 'человек'  #атрибут класса

    def talk(self):   #атрибут класса
        print('я могу говорить')

class Fish(SwimMixin):
    name = 'рыба'

class Exocoetidae(SwimMixin, FlyMixin):
    name  = 'летучая рыба'

class Duck(WalkMixin, SwimMixin, FlyMixin):
    name = 'утка'

obj = Human()
obj.talk()
obj.walk()
obj.swim()
# я могу говорить
# я могу ходить
# я могу плавать

'''
Виды функций для классов:

1. hasattr - функция, которая принимает объект и название аттрибута. 
Возвращает True, если у объекта есть такой аттрибут (метод)

2. getattr - функция, которая принимает объект и название аттрибута. 
Возвращает значение аттрибута

3. setattr - функция, которая принимает объект, название аттрибута и значение аттрибута.
Добавляет в объект новый аттрибут или перезапишет одноименный аттрибут
 
'''
obj_4 = Duck()
# print(hasattr(obj_4, 'talk'))  # False - нет такого атрибута у этого экземпляра класса Duck

# getattr - получи мне атрибут
print(getattr(obj_4, 'fly'))  #<bound method FlyMixin.fly of <__main__.Duck object at 0x7fa61ad57d90>>  - getattr - нам показано в какой ячейке памяти храниться наш метод 'fly'

#Если такого атрибута нет, ... - ошибка
#написать насчет method


objects = [Human(), Fish(), Exocoetidae(), Duck()]

for obj in objects:
    # print(obj.name) #человек , рыба , летучая рыба, утка

    attrs = ['fly', 'walk', 'talk', 'swim'] #пишем так, поскольку мы будем каждое название атрибута вписывать в getattr
    for attr in attrs:
        if hasattr(obj, attr):
            method = getattr(obj, attr)
            method()

obj = Human()
setattr(obj, 'new_attribute', 'hello_world') 
# 1. сначала идет название объекта
# 2. название нового атриббута (не метод, а новое свойство объекта)
# 3. значение нового атриббута
print(dir(obj))
print(obj.name)
print(obj.new_attribute)

